-- MySQL dump 10.13  Distrib 5.1.63, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cards
-- ------------------------------------------------------
-- Server version	5.1.63-0+squeeze1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `histo`
--

LOCK TABLES `histo` WRITE;
/*!40000 ALTER TABLE `histo` DISABLE KEYS */;
INSERT INTO `histo` VALUES (1,'63684','indx','2012-12-11 11:44:02','370','21'),(2,'63693','indx','2012-12-11 11:44:02','645','163'),(3,'63637','indx','2012-12-11 11:44:02','613','164'),(4,'63640','indx','2012-12-11 11:44:03','580','227'),(5,'63670','indx','2012-12-11 11:44:03','367','289'),(6,'63335','indx','2012-12-11 11:44:03','31','320'),(7,'63327','indx','2012-12-11 11:44:03','24','321'),(8,'63675','indx','2012-12-11 11:44:03','383','342'),(9,'63639','indx','2012-12-11 11:44:03','614','353'),(10,'63339','indx','2012-12-11 11:44:04','107','379'),(11,'63330','indx','2012-12-11 11:44:04','108','394'),(12,'63325','indx','2012-12-11 11:44:04','23','428'),(13,'63320','indx','2012-12-11 11:44:04','27','431'),(14,'63337','indx','2012-12-11 11:44:04','40','432'),(15,'63649','indx','2012-12-11 11:44:04','581','436'),(16,'63668','indx','2012-12-11 11:44:04','594','438'),(17,'64365','indx','2012-12-11 11:44:04','2564','500'),(18,'63630','indx','2012-12-11 11:44:04','379','524'),(19,'63661','indx','2012-12-11 11:44:04','579','529'),(20,'63323','indx','2012-12-11 11:44:05','21','560'),(21,'63343','indx','2012-12-11 11:44:05','6','613'),(22,'63667','indx','2012-12-11 11:44:05','595','661'),(23,'63336','indx','2012-12-11 11:44:05','32','672'),(24,'65600','indx','2012-12-11 11:44:10','788','1495'),(25,'65666','indx','2012-12-11 11:44:10','776','1506'),(26,'63334','indx','2012-12-11 11:44:10','30','1561'),(27,'63332','indx','2012-12-11 11:44:10','28','1562'),(28,'63333','indx','2012-12-11 11:44:10','29','1594'),(29,'63340','indx','2012-12-11 11:44:10','25','1595'),(30,'65389','indx','2012-12-11 11:44:10','2248','1609'),(31,'64494','indx','2012-12-11 11:44:10','2754','1618'),(32,'64383','indx','2012-12-11 11:44:10','2556','1621'),(33,'64623','indx','2012-12-11 11:44:10','2648','1622'),(34,'63341','indx','2012-12-11 11:44:10','2','1630'),(35,'63540','indx','2012-12-11 11:44:14','353','2248'),(36,'63609','indx','2012-12-11 11:44:15','672','2528'),(37,'64473','indx','2012-12-11 11:44:15','2716','2529'),(38,'63626','indx','2012-12-11 11:44:15','524','2534'),(39,'63659','indx','2012-12-11 11:44:15','591','2556'),(40,'63674','indx','2012-12-11 11:44:15','382','2564'),(41,'64811','indx','2012-12-11 11:44:16','2892','2627'),(42,'63316','indx','2012-12-11 11:44:16','44','2648'),(43,'63319','indx','2012-12-11 11:44:17','26','2803'),(44,'63607','indx','2012-12-11 11:44:17','670','2892'),(45,'63673','indx','2012-12-11 11:44:18','381','2966'),(46,'63679','indx','2012-12-11 11:44:18','366','2967'),(47,'64862','indx','2012-12-14 11:56:24','0','1'),(48,'64862','dgzd','2012-12-14 11:57:01','0','1'),(49,'63042','name','2012-12-14 14:59:51','????','???? ????? :)'),(50,'63042','name','2012-12-14 15:00:15','????','???? ??????? ????????, ???????'),(51,'63042','name','2012-12-14 15:00:39','????','???? 1'),(52,'63042','name','2012-12-14 15:00:52','????','?????'),(53,'63042','name','2012-12-14 15:01:31','????','?????'),(54,'63042','name','2012-12-14 15:01:42','????','?????'),(55,'63042','addr','2012-12-14 15:03:22','','fdf'),(56,'63042','addr','2012-12-14 15:03:36','fdf','fdfd'),(57,'63042','name','2012-12-14 15:06:05','????','?????'),(58,'63042','name','2012-12-14 15:07:27','????','????');
/*!40000 ALTER TABLE `histo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-14 16:24:21
